<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>WKD COMPTECH</title>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- css link -->
  <link rel="stylesheet" href="style.css">


   <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,100&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/0688beb0a4.js" crossorigin="anonymous"></script>
  <script src="https://fontawesome.com/icons/shield-halved?f=classic&s=solid"></script>

</head>

<body>

  <section id="title">

    <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="icons8-computer-48.png" alt="">
        <a class="navbar-brand" href="#" style="color:#9400FF">COMPTECH</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#gg" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="gg">
     <ul class="navbar-nav ms-auto">

       <li class="nav-item">
         <a class="nav-link" href="#" style="color:#AED2FF">Home</a>
       </li>

       <li class="nav-item">
         <a class="nav-link" href="#" style="color:#AED2FF">Contact</a>
       </li>

       <li class="nav-item">
         <a class="nav-link" href="#" style="color:#AED2FF">Download</a>
       </li>

       <li class="nav-item">
         <a class="nav-link" href="#" style="color:#AED2FF">About</a>
       </li>

       <li class="nav-item">
         <a class="nav-link" href="#">Sign-out <i class="fas fa-sign-out"></i></a>
       </li>

     </ul>

        </div>

      </nav>




    <!-- Title -->

  <div class="contaner-fluid">
    <div class="row">

      <div class="col-lg-6">
        <h1>"Empowering Your Digital World: Where Innovation Meets Convenience."</h1>
        <button type="button" class="btn btn-dark btn-lg"><i class="fab fa-apple"></i>  Download </button>
        <button type="button" class="btn btn-light btn-lg"><i class="fab fa-google-play"></i>  Download </button>
      </div>

      <div class="col-lg-6">
        <img class="shadow" src="PC1.jpg" alt="pc1-mockup">

      </div>

    </div>

          </div>
    </section>

    <br>

  <!-- Features -->

  <section id="Fetures">
    <div class="row">
    <div class="col-lg-4 col-md-12 col-sm-12 text-center">

      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-check-square-fill" viewBox="0 0 16 16">
        <path d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm10.03 4.97a.75.75 0 0 1 .011 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.75.75 0 0 1 1.08-.022z"/>
      </svg>
    <h3>Warranty and Protection Plans:</h3>
    <p>Extended warranties</p>
    <p>Accidental damage protection plans</p>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12 text-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-device-hdd-fill" viewBox="0 0 16 16">
        <path d="M8.785 9.896A3.001 3.001 0 0 0 8 4a3 3 0 0 0-.891 5.865c.667-.44 1.396-.91 1.955-1.268.224-.144.483.115.34.34l-.62.96ZM9 7a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
        <path d="M4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm9 1.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m0 13a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-9.5.5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1M4 1.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m2.882 11.177a1.102 1.102 0 0 1-1.56-1.559c.1-.098.396-.314.795-.588a4 4 0 1 1 1.946.47c-.537.813-1.02 1.515-1.181 1.677Z"/>
      </svg>
    <h3>Customization Options:</h3>
    <p>Build-your-own PC options</p>
    <p>Custom PC configuration tools</p>
    <p>Personalized color schemes and designs</p>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12 text-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cpu-fill" viewBox="0 0 16 16">
        <path d="M6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5z"/>
        <path d="M5.5.5a.5.5 0 0 0-1 0V2A2.5 2.5 0 0 0 2 4.5H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2v1H.5a.5.5 0 0 0 0 1H2A2.5 2.5 0 0 0 4.5 14v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14h1v1.5a.5.5 0 0 0 1 0V14a2.5 2.5 0 0 0 2.5-2.5h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14v-1h1.5a.5.5 0 0 0 0-1H14A2.5 2.5 0 0 0 11.5 2V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1V.5a.5.5 0 0 0-1 0V2h-1zm1 4.5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3A1.5 1.5 0 0 1 6.5 5"/>
      </svg>
    <h3>Tech Services:</h3>
    <p>PC assembly and configuration services</p>
    <p>Technical support and troubleshooting</p>
    <p>Software installation services</p>
    </div>
  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonalCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>"This computer is so fast and efficient. I can multitask with ease and never have to worry about it slowing down."</h2>
          <img class="testimonial-image" src="faker.jpg" alt="cyp-profile">
          <em>Faker</em>

        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">"The graphics on this computer are amazing. The colors are vibrant and the details are sharp. It's perfect for gaming and watching movies."</h2>
          <img class="testimonial-image" src="img3.jpg" alt="val-profile">
          <em>Ricky</em>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#testimonalCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#testimonalCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="asus1.png" alt="asus">
    <img class="press-logo" src="acer.png" alt="ace">
    <img class="press-logo" src="lenovo.png" alt="len">
    <img class="press-logo" src="msi1.png" alt="msi">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class:"asus">System Units</h2>
    <p>Power Up Your Potential: Unleashing Innovation, One System Unit at a Time.</p>

<div class="row">
      <div class="pricing-column col-lg-4 col-md-6">
    <div class="card">
      <div class="card-header">
    <h3>Desktop</h3>
    </div>
    <div class="card-body">
    <h2>Custom Builds</h2>
    <p>1 Year Warranty</p>
    <p>Avail Now</p>
    <p>Ranges: 7,999 - 91,999</p>
            <button class="btn btn-lg w-100 btn-outline-dark" type="button">Pick Parts</button>
      </div>
    </div>
  </div>

      <div class="pricing-column col-lg-4 col-md-6">
  <div class="card">
    <div class="card-header">
    <h3>Intel</h3>
    </div>
  <div class="card-body">
    <h2>System Unit</h2>
    <p>2 Year Warranty</p>
    <p>Build Now</p>
    <p>Ranges: 9,999 - ₱919,814.11 + tax</p>
            <button class="btn btn-lg w-100 btn-outline-dark" type="button">Shop Now</button>
    </div>
  </div>
</div>

      <div class="pricing-column col-lg-4 col-md-6">
      <div class="card">
        <div class="card-header">
    <h3>Amd</h3>
      </div>
  <div class="card-body">
    <h2>System Unit</h2>
    <p>2 Year Warranty</p>
    <p>Build Now</p>
    <p>Ranges: 12,899 - ₱304,918.47 + tax</p>
            <button class="btn btn-lg w-100 btn-outline-dark" type="button">Shop Now</button>
      </div>
    </div>
  </div>
</div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="ctah3">Build Your Dream...</h3>
    <h3>Building your own PC is a rewarding venture that not only saves you money but also grants you the power to tailor your machine to your exact needs. Whether you're a gaming enthusiast, content creator, or simply seeking a powerful workstation, assembling your PC can be a gratifying experience. In this guide, we'll walk you through the essential steps of PC building, from selecting components to putting it all together.</h3>
    <div class="cta">
      <button type="button" class="btn btn-dark btn-lg"><i class="fab fa-apple"></i>  Download </button>
      <button type="button" class="btn btn-light btn-lg"><i class="fab fa-google-play"></i>  Download </button>
    </div>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <div class="containerr">
    <i class="fab fa-twitter footericon" aria-hidden="true"></i>
        <i class="fab fa-facebook-f footericon" aria-hidden="true"></i>
            <i class="fab fa-instagram footericon" aria-hidden="true"></i>
                <i class="fab fa-discord footericon" aria-hidden="true"></i>
                  <p>© Copyright 2023 COMPTECH</p>
    </div>
  </footer>


</body>

</html>
